{
  "name": "dev-util",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js --watch src --watch public --ext html,css,js,ejs,json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsdom": "^26.0.0",
    "sanitize-html": "^2.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
